<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>HouseHelp - Presentazione</title>
  <link rel="icon" type="image/png" href="househelp-logo.png">
</head>
<body bgcolor="lightgray">

  <p align="center">
    <img src="househelp-logo.png" alt="Logo HouseHelp" width="180">
  </p>

  <h1 align="center">HouseHelp</h1>
  <p align="center">
    <a href="#idea">Idea</a> |
    <a href="#team">Chi siamo</a> |
    <a href="#pro-contro">Pro/Contro</a> |
    <a href="#osservazioni">Osservazioni</a> |
    <a href="#pubblicita">Pubblicità</a> |
    <a href="#sito">Il sito</a>
  </p>
  <hr>

  <h2 id="idea">1) L'idea</h2>
  <p>
    HouseHelp è un servizio pensato per trovare e offrire <b>piccoli lavoretti nel quartiere</b>:
    babysitter, dog-sitter, pulizie e piccole riparazioni domestiche.
    Il cliente pubblica una richiesta con zona, orario e budget.
    I lavoratori vicini si possono proporre e, dopo il lavoro, entrambe le parti lasciano una recensione.
  </p>
  <ul>
    <li>Identità verificata</li>
    <li>Chat per accordarsi prima del lavoro</li>
    <li>Recensioni per garantire fiducia</li>
  </ul>
  <hr>

  <h2 id="team">2) Chi siamo</h2>
  <ul>
    <li><b>Davide Ioannucci</b> — prototipo, idea e presentazione</li>
    <li><b>Harman Singh</b> — logica del servizio e sicurezza</li>
  </ul>
  <hr>

  <h2 id="pro-contro">3) Pro e Contro</h2>

  <h3>Pro</h3>
  <ul>
    <li>Crea piccole opportunità di lavoro per giovani e studenti</li>
    <li>Aiuta famiglie o persone impegnate che non hanno tempo</li>
    <li>È semplice da usare e intuitivo</li>
    <li>Favorisce rapporti e fiducia nel quartiere</li>
    <li>Commissione chiara per sostenere il servizio</li>
  </ul>

  <h3>Contro</h3>
  <ul>
    <li>Serve un sistema di verifica affidabile delle identità</li>
    <li>Possibili problemi di responsabilità o danni durante un lavoro</li>
    <li>La piattaforma funziona solo se ci sono abbastanza utenti attivi</li>
    <li>All'inizio serve pubblicità per farsi conoscere</li>
  </ul>
  <hr>

  <h2 id="osservazioni">4) Osservazioni dei compagni (cosa possiamo migliorare)</h2>
  <p>Scrivi un feedback che raccogliamo in classe:</p>

  <form id="fbForm">
    <label>Nome: <input name="nome" required></label><br><br>
    <label>Suggerimento: <input name="idea" required></label><br><br>
    <label>Priorità alta: <input type="checkbox" name="priorita"></label><br><br>
    <button type="submit">Aggiungi</button>
    <button type="button" id="clearFb">Pulisci</button>
  </form>

  <h3>Feedback raccolti:</h3>
  <ul id="fbList"></ul>
  <hr>

  <h2 id="pubblicita">5) La pubblicità</h2>
  <p>Per far conoscere HouseHelp potremmo utilizzare:</p>
  <ul>
    <li>Volantini nei negozi e nelle bacheche di quartiere</li>
    <li>Mini video da 10–15 secondi su Instagram o TikTok</li>
    <li>Collaborazioni con negozi locali (pet shop, ferramenta, ecc.)</li>
    <li>Passaparola tra famiglie e gruppi scolastici</li>
  </ul>
  <hr>

  <h2 id="sito">6) Il sito web</h2>
  <p>
    Questa pagina è la <b>landing ufficiale</b> della nostra presentazione.
    Può essere caricata su una chiavetta USB o pubblicata su GitHub Pages.
  </p>

  <hr>
  <p>© 2025 HouseHelp — progetto scolastico (demo)</p>

  <script>
    (function(){
      var form = document.getElementById('fbForm');
      var list = document.getElementById('fbList');
      var clearBtn = document.getElementById('clearFb');
      var KEY = 'househelp_feedback_min';

      function render(){
        list.innerHTML = '';
        var items = JSON.parse(localStorage.getItem(KEY) || '[]');
        items.forEach(function(i){
          var li = document.createElement('li');
          li.textContent = i.nome + ' — ' + i.idea + (i.priorita ? ' [PRIORITÀ]' : '');
          list.appendChild(li);
        });
      }

      form.addEventListener('submit', function(e){
        e.preventDefault();
        var data = new FormData(form);
        var item = {
          nome: data.get('nome'),
          idea: data.get('idea'),
          priorita: data.get('priorita') === 'on'
        };
        var arr = JSON.parse(localStorage.getItem(KEY) || '[]');
        arr.unshift(item);
        localStorage.setItem(KEY, JSON.stringify(arr));
        form.reset();
        render();
      });

      clearBtn.addEventListener('click', function(){
        localStorage.removeItem(KEY);
        render();
      });

      render();
    })();
  </script>

</body>
</html>
